.detail-section {
    display:grid;
    grid-template-columns: repeat(7,1fr);

    @media only screen and (max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
    }
}
  
.image-section {
    grid-column: 1/5;
    @media only screen and (max-width: 1024px){
        grid-column: 1/-1;
    }
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-section {
    grid-column: 5/8;
    @media only screen and (max-width: 1024px){
        grid-column: 1/-1;
    }
}

.detail-img{
    width: 500px;
    height: 500px;
    object-fit: contain;
    @media only screen and (max-width: 768px){
        width: 90%;
        height: 90%;
    }
}

.info-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3rem;
    @media only screen and (max-width: 768px){
        padding-top: 1rem;
    }
}

.left{
    padding-left: 6rem;
    @media only screen and (max-width: 768px){
        padding-left: 2rem;
        font-size: medium;
    }
}

.right{
    padding-right: 6rem;
    @media only screen and (max-width: 768px){
        padding-left: 0;
        padding-right: 1rem;
    }
}

.buttons {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 1/3;
    padding: 2rem;
}