.category-list-container{
    display:grid;
    grid-template-rows:500px;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 2rem;
}

/* Media queries for tablet */
@media only screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    }
}

/* Media queries for mobile */
@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}